# kineo

./: .gitignore  README.md
kineo/: kineo_db_final.sql
kineo/backend/: .env.example  requirements.txt
kineo/backend/app/: db.py  deps.py  main.py
kineo/backend/app/core/: config.py
kineo/backend/app/models/: user.py
kineo/backend/app/routers/: auth.py  badges.py  challenges.py  friends.py  health.py  leaderboard.py  routes.py  steps.py
kineo/backend/app/schemas/: auth.py  badges.py  challenges.py  friends.py  leaderboard.py  routes.py  steps.py
kineo/backend/app/services/: auth.py
kineo/frontend/: build.gradle  gradle.properties  project_map.artifact.md  settings.gradle
kineo/frontend/app/: build.gradle  settings.gradle
kineo/frontend/app/gradle/: libs.versions.toml
kineo/frontend/app/src/main/: AndroidManifest.xml
kineo/frontend/app/src/main/java/com/dam/kineo/: KineoApplication.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/local/: AuthPreferences.java  KineoDatabase.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/local/dao/: BadgeDao.java  ChallengeDao.java  FriendshipDao.java  LeaderboardDao.java  RoutePointDao.java  StepSessionDao.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/local/entity/: BadgeEntity.java  ChallengeEntity.java  FriendshipEntity.java  LeaderboardEntryEntity.java  RoutePointEntity.java  StepSessionEntity.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/local/prefs/: AuthPreferences.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/mapper/: StepMapper.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/remote/: KineoApiService.java  MockInterceptor.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/remote/dto/: AuthResponse.java  BadgeDto.java  ChallengeDto.java  FriendDto.java  FriendRequestDto.java  LeaderboardEntryDto.java  LoginRequest.java  PointDto.java  RegisterRequest.java  RouteDto.java  StepCountsDto.java  StepSessionDto.java
kineo/frontend/app/src/main/java/com/dam/kineo/data/repository/: BadgeRepositoryImpl.java  ChallengeRepositoryImpl.java  FriendRepositoryImpl.java  LeaderboardRepositoryImpl.java  RouteRepositoryImpl.java  StepRepositoryImpl.java
kineo/frontend/app/src/main/java/com/dam/kineo/di/: AppModule.java
kineo/frontend/app/src/main/java/com/dam/kineo/domain/model/: Badge.java  Challenge.java  DailyGoal.java  Friend.java  LeaderboardEntry.java  StepSession.java
kineo/frontend/app/src/main/java/com/dam/kineo/domain/repository/: BadgeRepository.java  ChallengeRepository.java  FriendRepository.java  LeaderboardRepository.java  RouteRepository.java  StepRepository.java
kineo/frontend/app/src/main/java/com/dam/kineo/domain/usecase/: CheckBadgesUseCase.java  GetLeaderboardUseCase.java  UpdateStepsUseCase.java
kineo/frontend/app/src/main/java/com/dam/kineo/service/: StepCounterService.java  StepLiveData.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/: MainActivity.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/badges/: BadgesAdapter.java  BadgesFragment.java  BadgesViewModel.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/history/: HistoryFragment.java  HistoryViewModel.java  SessionAdapter.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/home/: BadgePreviewAdapter.java  HomeFragment.java  HomeViewModel.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/map/: MapViewModel.java  MapaFragment.java
kineo/frontend/app/src/main/java/com/dam/kineo/ui/social/: ChallengesAdapter.java  FriendRequestsAdapter.java  FriendsAdapter.java  SocialFragment.java  SocialViewModel.java
kineo/frontend/app/src/main/res/color/: text_color_primary.xml  text_color_secondary.xml
kineo/frontend/app/src/main/res/drawable/: circle_progress_bg.xml
kineo/frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_badges.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_social.xml  fragment_social_inner_recycler.xml  item_badge.xml  item_badge_preview.xml  item_challenge.xml  item_friend.xml  item_friend_request.xml  item_session.xml
kineo/frontend/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
kineo/frontend/app/src/main/res/navigation/: nav_graph.xml
kineo/frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
kineo/frontend/app/src/main/res/values-night/: colors.xml  themes.xml
kineo/frontend/gradle/: libs.versions.toml
