[versions]
agp                  = "8.7.2"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
lifecycle            = "2.8.7"
hilt                 = "2.52"
room                 = "2.6.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
gson                 = "2.11.0"
mpandroidchart       = "v3.1.0"
playServicesLocation = "21.3.0"
playServicesMaps     = "19.0.0"
navigationFragment   = "2.8.3"

[libraries]
appcompat              = { group = "androidx.appcompat",         name = "appcompat",              version.ref = "appcompat" }
material               = { group = "com.google.android.material",name = "material",               version.ref = "material" }
constraintlayout       = { group = "androidx.constraintlayout",  name = "constraintlayout",        version.ref = "constraintlayout" }
lifecycle-viewmodel    = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel",     version.ref = "lifecycle" }
lifecycle-livedata     = { group = "androidx.lifecycle",         name = "lifecycle-livedata",      version.ref = "lifecycle" }
lifecycle-runtime      = { group = "androidx.lifecycle",         name = "lifecycle-runtime",       version.ref = "lifecycle" }
hilt-android           = { group = "com.google.dagger",          name = "hilt-android",            version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger",          name = "hilt-android-compiler",   version.ref = "hilt" }
room-runtime           = { group = "androidx.room",              name = "room-runtime",            version.ref = "room" }
room-compiler          = { group = "androidx.room",              name = "room-compiler",           version.ref = "room" }
retrofit               = { group = "com.squareup.retrofit2",     name = "retrofit",                version.ref = "retrofit" }
retrofit-gson          = { group = "com.squareup.retrofit2",     name = "converter-gson",          version.ref = "retrofit" }
okhttp-logging         = { group = "com.squareup.okhttp3",       name = "logging-interceptor",     version.ref = "okhttp" }
gson                   = { group = "com.google.code.gson",       name = "gson",                    version.ref = "gson" }
mpandroidchart         = { group = "com.github.PhilJay",         name = "MPAndroidChart",          version.ref = "mpandroidchart" }
play-services-location = { group = "com.google.android.gms",    name = "play-services-location",  version.ref = "playServicesLocation" }
play-services-maps     = { group = "com.google.android.gms",    name = "play-services-maps",      version.ref = "playServicesMaps" }
navigation-fragment    = { group = "androidx.navigation",        name = "navigation-fragment",     version.ref = "navigationFragment" }
navigation-ui          = { group = "androidx.navigation",        name = "navigation-ui",           version.ref = "navigationFragment" }
junit                  = { group = "junit",                      name = "junit",                   version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",          name = "junit",                   version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso",     name = "espresso-core",           version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
